<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bihar"
        android:enabled="true"
        android:title="Bihar"/>

    <item
        android:id="@+id/haryana"
        android:enabled="true"
        android:title="Bihar"/>

    <item
        android:id="@+id/uttarpradesh"
        android:enabled="true"
        android:title="Bihar"/>

    <item
        android:id="@+id/jammu"
        android:enabled="true"
        android:title="Bihar"/>

</menu>