<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.PlaceOrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/heading_place_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Just 1 step closer to final your order"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/order_detail_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/heading_place_order"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_order_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Order Details"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_total_item_ordered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_order_details"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Total Items Ordered :"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/value_total_item_ordered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintStart_toEndOf="@id/text_total_item_ordered"
                app:layout_constraintTop_toTopOf="@id/text_total_item_ordered"/>

            <TextView
                android:id="@+id/text_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_total_item_ordered"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Total Price :"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/value_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintStart_toEndOf="@id/text_total_price"
                app:layout_constraintTop_toTopOf="@id/text_total_price"/>

            <TextView
                android:id="@+id/text_tax_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_total_price"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Tax On Items :"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/value_tax_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintStart_toEndOf="@id/text_tax_amount"
                app:layout_constraintTop_toTopOf="@id/text_tax_amount"/>

            <TextView
                android:id="@+id/text_total_amount_to_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_tax_amount"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:text="Total amount to pay( Inc. of taxes ) :"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/value_total_amount_to_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintStart_toEndOf="@id/text_total_amount_to_pay"
                app:layout_constraintTop_toTopOf="@id/text_total_amount_to_pay"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text_fill_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your address"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/order_detail_card"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        app:layout_constraintTop_toBottomOf="@id/text_fill_address"
        app:layout_constraintStart_toStartOf="@id/text_fill_address">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter name"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_input_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/address_input_name"
        app:layout_constraintStart_toStartOf="@id/text_fill_address">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Mobile Number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_input_pin_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/address_input_mobile_number"
        app:layout_constraintStart_toStartOf="@id/text_fill_address">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Pin Code"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_input_detailed_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/address_input_pin_code"
        app:layout_constraintStart_toStartOf="@id/text_fill_address">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Flat, Building, House no, Apartment"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_input_area_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/address_input_detailed_address"
        app:layout_constraintStart_toStartOf="@id/text_fill_address">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Area, Street, Sector, Village"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_input_landmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/address_input_area_street"
        app:layout_constraintStart_toStartOf="@id/text_fill_address">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Landmark"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_input_town_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/address_input_landmark"
        app:layout_constraintStart_toStartOf="@id/text_fill_address">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter town, city, village"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_input_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:layout_constraintTop_toBottomOf="@id/address_input_town_city"
        app:layout_constraintStart_toStartOf="@id/text_fill_address">

        <AutoCompleteTextView
            android:id="@+id/autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>






</androidx.constraintlayout.widget.ConstraintLayout>