<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/greet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        android:text="Good Morning"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/profile_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abhas"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/greet_text"/>

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintTop_toTopOf="@+id/greet_text"
        app:layout_constraintStart_toEndOf="@id/greet_text"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/heart_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintTop_toTopOf="@+id/greet_text"
        app:layout_constraintStart_toEndOf="@id/notification_icon"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/search_layout"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/special_offer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Special Offer"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/special_offer_text"
        android:text="View more"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginRight="10dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/offer_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/special_offer_text"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/discount_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="30%"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/today_special_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/productoffer_image" />

            <TextView
                android:id="@+id/today_special_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Today's Special"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discount_number_text" />

            <TextView
                android:id="@+id/offer_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza consists of capsicum and \nfluffy cheese burst"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/discount_number_text"
                app:layout_constraintTop_toBottomOf="@id/today_special_text"
                app:layout_constraintVertical_bias="0.2" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/productoffer_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toEndOf="@id/offer_description_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:srcCompat="@drawable/pizza" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>